<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='summer' inline='true' name='federated.1h80jk80vqs85818k1vm413q18y4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summer' name='textscan.0qajidn0zkfv8t17x4ncc1659m8p'>
            <connection class='textscan' directory='C:/Users/PC/Desktop/IT/Tableau/mentor_klub' filename='summer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Metadata_Country' name='textscan.1hcpmfy1hu91781bzknws0dc07wz'>
            <connection class='textscan' directory='C:/Users/PC/Desktop/IT/Tableau/mentor_klub' filename='Metadata_Country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qajidn0zkfv8t17x4ncc1659m8p' name='summer.csv' table='[summer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Medal' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1hcpmfy1hu91781bzknws0dc07wz' name='Metadata_Country.csv' table='[Metadata_Country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU' separator=' '>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code,Region,IncomeGroup,SpecialNotes,TableName' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='string' name='F27' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
              <column datatype='string' name='F30' ordinal='29' />
              <column datatype='string' name='F31' ordinal='30' />
              <column datatype='string' name='F32' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
              <column datatype='string' name='F34' ordinal='33' />
              <column datatype='string' name='F35' ordinal='34' />
              <column datatype='string' name='F36' ordinal='35' />
              <column datatype='string' name='F37' ordinal='36' />
              <column datatype='string' name='F38' ordinal='37' />
              <column datatype='string' name='F39' ordinal='38' />
              <column datatype='string' name='F40' ordinal='39' />
              <column datatype='string' name='F41' ordinal='40' />
              <column datatype='string' name='F42' ordinal='41' />
              <column datatype='string' name='F43' ordinal='42' />
              <column datatype='string' name='F44' ordinal='43' />
              <column datatype='string' name='F45' ordinal='44' />
              <column datatype='string' name='F46' ordinal='45' />
              <column datatype='string' name='F47' ordinal='46' />
              <column datatype='string' name='F48' ordinal='47' />
              <column datatype='string' name='F49' ordinal='48' />
              <column datatype='string' name='F50' ordinal='49' />
              <column datatype='string' name='F51' ordinal='50' />
              <column datatype='string' name='F52' ordinal='51' />
              <column datatype='string' name='F53' ordinal='52' />
              <column datatype='string' name='F54' ordinal='53' />
              <column datatype='string' name='F55' ordinal='54' />
              <column datatype='string' name='F56' ordinal='55' />
              <column datatype='string' name='F57' ordinal='56' />
              <column datatype='string' name='F58' ordinal='57' />
              <column datatype='string' name='F59' ordinal='58' />
              <column datatype='string' name='F60' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
              <column datatype='string' name='F62' ordinal='61' />
              <column datatype='string' name='F63' ordinal='62' />
              <column datatype='string' name='F64' ordinal='63' />
              <column datatype='string' name='F65' ordinal='64' />
              <column datatype='string' name='F66' ordinal='65' />
              <column datatype='string' name='F67' ordinal='66' />
              <column datatype='string' name='F68' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
              <column datatype='string' name='F70' ordinal='69' />
              <column datatype='string' name='F71' ordinal='70' />
              <column datatype='string' name='F72' ordinal='71' />
              <column datatype='string' name='F73' ordinal='72' />
              <column datatype='string' name='F74' ordinal='73' />
              <column datatype='string' name='F75' ordinal='74' />
              <column datatype='string' name='F76' ordinal='75' />
              <column datatype='string' name='F77' ordinal='76' />
              <column datatype='string' name='F78' ordinal='77' />
              <column datatype='string' name='F79' ordinal='78' />
              <column datatype='string' name='F80' ordinal='79' />
              <column datatype='string' name='F81' ordinal='80' />
              <column datatype='string' name='F82' ordinal='81' />
              <column datatype='string' name='F83' ordinal='82' />
              <column datatype='string' name='F84' ordinal='83' />
              <column datatype='string' name='F85' ordinal='84' />
              <column datatype='string' name='F86' ordinal='85' />
              <column datatype='string' name='F87' ordinal='86' />
              <column datatype='string' name='F88' ordinal='87' />
              <column datatype='string' name='F89' ordinal='88' />
              <column datatype='string' name='F90' ordinal='89' />
              <column datatype='string' name='F91' ordinal='90' />
              <column datatype='string' name='F92' ordinal='91' />
              <column datatype='string' name='F93' ordinal='92' />
              <column datatype='string' name='F94' ordinal='93' />
              <column datatype='string' name='F95' ordinal='94' />
              <column datatype='string' name='F96' ordinal='95' />
              <column datatype='string' name='F97' ordinal='96' />
              <column datatype='string' name='F98' ordinal='97' />
              <column datatype='string' name='F99' ordinal='98' />
              <column datatype='string' name='F100' ordinal='99' />
              <column datatype='string' name='F101' ordinal='100' />
              <column datatype='string' name='F102' ordinal='101' />
              <column datatype='string' name='F103' ordinal='102' />
              <column datatype='string' name='F104' ordinal='103' />
              <column datatype='string' name='F105' ordinal='104' />
              <column datatype='string' name='F106' ordinal='105' />
              <column datatype='string' name='F107' ordinal='106' />
              <column datatype='string' name='F108' ordinal='107' />
              <column datatype='string' name='F109' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
              <column datatype='string' name='F111' ordinal='110' />
              <column datatype='string' name='F112' ordinal='111' />
              <column datatype='string' name='F113' ordinal='112' />
              <column datatype='string' name='F114' ordinal='113' />
              <column datatype='string' name='F115' ordinal='114' />
              <column datatype='string' name='F116' ordinal='115' />
              <column datatype='string' name='F117' ordinal='116' />
              <column datatype='string' name='F118' ordinal='117' />
              <column datatype='string' name='F119' ordinal='118' />
              <column datatype='real' name='F120' ordinal='119' />
              <column datatype='string' name='F121' ordinal='120' />
              <column datatype='string' name='F122' ordinal='121' />
              <column datatype='string' name='F123' ordinal='122' />
              <column datatype='string' name='F124' ordinal='123' />
              <column datatype='string' name='F125' ordinal='124' />
              <column datatype='string' name='F126' ordinal='125' />
              <column datatype='string' name='F127' ordinal='126' />
              <column datatype='string' name='F128' ordinal='127' />
              <column datatype='string' name='F129' ordinal='128' />
              <column datatype='string' name='F130' ordinal='129' />
              <column datatype='string' name='F131' ordinal='130' />
              <column datatype='string' name='F132' ordinal='131' />
              <column datatype='string' name='F133' ordinal='132' />
              <column datatype='integer' name='F134' ordinal='133' />
              <column datatype='string' name='F135' ordinal='134' />
              <column datatype='string' name='F136' ordinal='135' />
              <column datatype='string' name='F137' ordinal='136' />
              <column datatype='string' name='F138' ordinal='137' />
              <column datatype='string' name='F139' ordinal='138' />
              <column datatype='string' name='F140' ordinal='139' />
              <column datatype='string' name='F141' ordinal='140' />
              <column datatype='string' name='F142' ordinal='141' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Metadata_Country.csv)]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code,Region,IncomeGroup,SpecialNotes,TableName]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F79]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F80]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F81]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F82]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F84]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F85]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F86]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F87]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F88]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F89]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F90]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F91]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F92]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F93]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F94]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F95]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F96]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F97]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F98]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F99]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F100]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F101]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F102]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F103]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F104]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F105]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F106]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F107]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F108]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F109]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F110]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F111]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F112]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F113]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F114]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F115]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F116]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F117]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F118]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F119]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F120]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F121]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F122]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F123]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F124]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F125]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F126]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F127]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F128]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F129]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F130]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F131]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F132]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F133]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F134]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F135]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F136]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F137]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F138]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F139]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F140]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F141]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F142]</local-name>
            <parent-name>[Metadata_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Calculation_667095743389720576:qk]&quot;' value='Hungarian medals' />
          <alias key='&quot;[federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Hungarian Medals (copy)_667095743409782788:qk]&quot;' value='Man' />
          <alias key='&quot;[federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Man Medals (copy)_667095743410348037:qk]&quot;' value='Woman' />
          <alias key='&quot;[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]&quot;' value='Total medals' />
        </aliases>
      </column>
      <column caption='Medal_Calculation' datatype='integer' name='[Calculation_286541574191710209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Medal] )' />
      </column>
      <column caption='Hungarian Medals' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_667095743389720576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country]=&quot;HUN&quot;&#13;&#10;THEN [Medal]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Metadata_Country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AUT, BEL, BLR and 28 more&quot;'>
            <value>&quot;AUT&quot;</value>
            <value>&quot;BEL&quot;</value>
            <value>&quot;BLR&quot;</value>
            <value>&quot;BUL&quot;</value>
            <value>&quot;CRO&quot;</value>
            <value>&quot;CZE&quot;</value>
            <value>&quot;DEN&quot;</value>
            <value>&quot;ESP&quot;</value>
            <value>&quot;EST&quot;</value>
            <value>&quot;FIN&quot;</value>
            <value>&quot;FRA&quot;</value>
            <value>&quot;GBR&quot;</value>
            <value>&quot;GER&quot;</value>
            <value>&quot;GRE&quot;</value>
            <value>&quot;HUN&quot;</value>
            <value>&quot;IRL&quot;</value>
            <value>&quot;ITA&quot;</value>
            <value>&quot;LAT&quot;</value>
            <value>&quot;LTU&quot;</value>
            <value>&quot;MNE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Man Medals' datatype='string' default-role='measure' default-type='quantitative' name='[Hungarian Medals (copy)_667095743409782788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Men&quot;&#13;&#10;THEN [Medal]&#13;&#10;END' />
      </column>
      <column caption='Woman Medals' datatype='string' default-role='measure' default-type='quantitative' name='[Man Medals (copy)_667095743410348037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Women&quot;&#13;&#10;THEN [Medal]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Metadata_Country.csv' datatype='table' name='[__tableau_internal_object_id__].[Metadata_Country.csv_8A297DAC032E478D9D722586CEDCB723]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summer.csv' datatype='table' name='[__tableau_internal_object_id__].[summer.csv_4D9607AC1D0C48D090B8607B687750D7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_667095743389720576]' derivation='Count' name='[cnt:Calculation_667095743389720576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hungarian Medals (copy)_667095743409782788]' derivation='Count' name='[cnt:Hungarian Medals (copy)_667095743409782788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Man Medals (copy)_667095743410348037]' derivation='Count' name='[cnt:Man Medals (copy)_667095743410348037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_286541574191710209]' derivation='User' name='[usr:Calculation_286541574191710209:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Sport Hierarchy'>
          <field>[Sport]</field>
          <field>[Discipline]</field>
          <field>[Event]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Medal:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bronze&quot;</bucket>
            <bucket>&quot;Silver&quot;</bucket>
            <bucket>&quot;Gold&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A839380446CC4B2D8DDE5598E2DE9DE8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Medals by Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Medal' />
        <param name='target' value='Medals by Country' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E50E96C3C9F3404586764B5919D351A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hungary' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Hungary' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_D48132BE58F4437BA6B2721D99B37494]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Man and Woman Medals' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Man and Woman Medals' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_D079A331FE4B4B3994BA758261DC2D84]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Countries Running Total' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Top 10 Countries Running Total' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Athletes'>
      <table>
        <view>
          <datasources>
            <datasource caption='summer' name='federated.1h80jk80vqs85818k1vm413q18y4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h80jk80vqs85818k1vm413q18y4'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Medal_Calculation' datatype='integer' name='[Calculation_286541574191710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal] )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Code,Region,IncomeGroup,SpecialNotes,TableName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code,Region,IncomeGroup,SpecialNotes,TableName]' derivation='None' name='[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286541574191710209]' derivation='User' name='[usr:Calculation_286541574191710209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Athlete:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]</column>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]</column>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]</column>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Medal:nk]' />
              <lod column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Event:nk]' />
              <lod column='[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]' />
              <lod column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]' />
              <lod column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:City:nk]' />
              <lod column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Discipline:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Athlete:&#9;&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[none:Athlete:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;&#9;</run>
                <run><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[none:City:nk]>
]]></run>
                <run fontcolor='#787878'>Country:&#9;&#9;</run>
                <run><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]>
]]></run>
                <run fontcolor='#787878'>Event:&#9;&#9;</run>
                <run><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[none:Event:nk]>
]]></run>
                <run fontcolor='#787878'>Medal:&#9;&#9;</run>
                <run><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[none:Medal:nk]>
]]></run>
                <run fontcolor='#787878'>Year of Year:&#9;&#9;</run>
                <run><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]>
		<[federated.1h80jk80vqs85818k1vm413q18y4].[none:Discipline:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Athlete:nk]</rows>
        <cols>[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hungarian medals compared to total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='17'>Hungarian medals compared to totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer' name='federated.1h80jk80vqs85818k1vm413q18y4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h80jk80vqs85818k1vm413q18y4'>
            <column caption='Medal_Calculation' datatype='integer' name='[Calculation_286541574191710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal] )' />
            </column>
            <column caption='Hungarian Medals' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_667095743389720576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country]=&quot;HUN&quot;&#13;&#10;THEN [Medal]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667095743389720576]' derivation='Count' name='[cnt:Calculation_667095743389720576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286541574191710209]' derivation='User' name='[usr:Calculation_286541574191710209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[:Measure Names]' />
              <tooltip column='[federated.1h80jk80vqs85818k1vm413q18y4].[attr:Country:nk]' />
              <tooltip column='[federated.1h80jk80vqs85818k1vm413q18y4].[attr:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[attr:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medal_Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Hungarian Medals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Calculation_667095743389720576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[:Measure Names]' />
              <tooltip column='[federated.1h80jk80vqs85818k1vm413q18y4].[attr:Country:nk]' />
              <tooltip column='[federated.1h80jk80vqs85818k1vm413q18y4].[attr:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[attr:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medal_Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Hungarian Medals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Calculation_667095743389720576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Calculation_667095743389720576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[:Measure Names]' />
              <tooltip column='[federated.1h80jk80vqs85818k1vm413q18y4].[attr:Country:nk]' />
              <tooltip column='[federated.1h80jk80vqs85818k1vm413q18y4].[attr:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[attr:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medal_Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Hungarian Medals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Calculation_667095743389720576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk] + [federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Calculation_667095743389720576:qk])</rows>
        <cols>[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Man and Woman Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='summer' name='federated.1h80jk80vqs85818k1vm413q18y4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h80jk80vqs85818k1vm413q18y4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Man Medals' datatype='string' default-role='measure' default-type='quantitative' name='[Hungarian Medals (copy)_667095743409782788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Men&quot;&#13;&#10;THEN [Medal]&#13;&#10;END' />
            </column>
            <column caption='Woman Medals' datatype='string' default-role='measure' default-type='quantitative' name='[Man Medals (copy)_667095743410348037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Women&quot;&#13;&#10;THEN [Medal]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Hungarian Medals (copy)_667095743409782788]' derivation='Count' name='[cnt:Hungarian Medals (copy)_667095743409782788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Man Medals (copy)_667095743410348037]' derivation='Count' name='[cnt:Man Medals (copy)_667095743410348037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;HUN&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Hungarian Medals (copy)_667095743409782788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Man:</run>
                <run bold='true' fontcolor='#787878' fontname='Arial'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Hungarian Medals (copy)_667095743409782788:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Man Medals (copy)_667095743410348037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Woman:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Man Medals (copy)_667095743410348037:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Hungarian Medals (copy)_667095743409782788:qk] + [federated.1h80jk80vqs85818k1vm413q18y4].[cnt:Man Medals (copy)_667095743410348037:qk])</rows>
        <cols>[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='summer' name='federated.1h80jk80vqs85818k1vm413q18y4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h80jk80vqs85818k1vm413q18y4'>
            <column caption='Medal_Calculation' datatype='integer' name='[Calculation_286541574191710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal] )' />
            </column>
            <column datatype='string' name='[Code,Region,IncomeGroup,SpecialNotes,TableName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Code,Region,IncomeGroup,SpecialNotes,TableName]' derivation='None' name='[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286541574191710209]' derivation='User' name='[usr:Calculation_286541574191710209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]' direction='DESC' using='[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]' />
          <manual-sort column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]</column>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]</column>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]</rows>
        <cols>[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='summer' name='federated.1h80jk80vqs85818k1vm413q18y4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h80jk80vqs85818k1vm413q18y4'>
            <column caption='Medal_Calculation' datatype='integer' name='[Calculation_286541574191710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal] )' />
            </column>
            <column datatype='string' name='[Code,Region,IncomeGroup,SpecialNotes,TableName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_286541574191710209]' derivation='User' name='[cum:usr:Calculation_286541574191710209:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Code,Region,IncomeGroup,SpecialNotes,TableName]' derivation='None' name='[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]</column>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]</column>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]</column>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]' />
              <text column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]' />
              <text column='[federated.1h80jk80vqs85818k1vm413q18y4].[cum:usr:Calculation_286541574191710209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Medals:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[cum:usr:Calculation_286541574191710209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h80jk80vqs85818k1vm413q18y4].[cum:usr:Calculation_286541574191710209:qk]</rows>
        <cols>[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Medal Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]</run>
            <run>&gt;World Medals Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer' name='federated.1h80jk80vqs85818k1vm413q18y4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h80jk80vqs85818k1vm413q18y4'>
            <column caption='Medal_Calculation' datatype='integer' name='[Calculation_286541574191710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal] )' />
            </column>
            <column datatype='string' name='[Code,Region,IncomeGroup,SpecialNotes,TableName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AUT, BEL, BLR and 28 more&quot;'>
                  <value>&quot;AUT&quot;</value>
                  <value>&quot;BEL&quot;</value>
                  <value>&quot;BLR&quot;</value>
                  <value>&quot;BUL&quot;</value>
                  <value>&quot;CRO&quot;</value>
                  <value>&quot;CZE&quot;</value>
                  <value>&quot;DEN&quot;</value>
                  <value>&quot;ESP&quot;</value>
                  <value>&quot;EST&quot;</value>
                  <value>&quot;FIN&quot;</value>
                  <value>&quot;FRA&quot;</value>
                  <value>&quot;GBR&quot;</value>
                  <value>&quot;GER&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;HUN&quot;</value>
                  <value>&quot;IRL&quot;</value>
                  <value>&quot;ITA&quot;</value>
                  <value>&quot;LAT&quot;</value>
                  <value>&quot;LTU&quot;</value>
                  <value>&quot;MNE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Code,Region,IncomeGroup,SpecialNotes,TableName]' derivation='None' name='[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286541574191710209]' derivation='User' name='[usr:Calculation_286541574191710209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]</column>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]</column>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]' />
              <size column='[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]' />
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h80jk80vqs85818k1vm413q18y4].[Latitude (generated)]</rows>
        <cols>[federated.1h80jk80vqs85818k1vm413q18y4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-Medal-Discipline'>
      <table>
        <view>
          <datasources>
            <datasource caption='summer' name='federated.1h80jk80vqs85818k1vm413q18y4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h80jk80vqs85818k1vm413q18y4'>
            <column caption='Medal_Calculation' datatype='integer' name='[Calculation_286541574191710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal] )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286541574191710209]' derivation='User' name='[usr:Calculation_286541574191710209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;HUN&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>1896</bucket>
              <bucket>1900</bucket>
              <bucket>1904</bucket>
              <bucket>1908</bucket>
              <bucket>1912</bucket>
              <bucket>1936</bucket>
              <bucket>1924</bucket>
              <bucket>1928</bucket>
              <bucket>1932</bucket>
              <bucket>1948</bucket>
              <bucket>1952</bucket>
              <bucket>1956</bucket>
              <bucket>1960</bucket>
              <bucket>1964</bucket>
              <bucket>1968</bucket>
              <bucket>1972</bucket>
              <bucket>1976</bucket>
              <bucket>1980</bucket>
              <bucket>1988</bucket>
              <bucket>1992</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Sport:nk]' />
              <lod column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Sport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Sport:</run>
                <run bold='true' fontcolor='#787878' fontname='Arial'>&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Year :</run>
                <run bold='true' fontcolor='#787878' fontname='Arial'>&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Medals:</run>
                <run bold='true' fontcolor='#787878' fontname='Arial'>&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]</rows>
        <cols>[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-Medal-Discipline-heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='17'>Medal number/ year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer' name='federated.1h80jk80vqs85818k1vm413q18y4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h80jk80vqs85818k1vm413q18y4'>
            <column caption='Medal_Calculation' datatype='integer' name='[Calculation_286541574191710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal] )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286541574191710209]' derivation='User' name='[usr:Calculation_286541574191710209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;HUN&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]</column>
            <column>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Sport:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Year:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Medals:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h80jk80vqs85818k1vm413q18y4].[none:Sport:nk]</rows>
        <cols>[federated.1h80jk80vqs85818k1vm413q18y4].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hungary'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82812' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='16146'>
            <zone h='82812' id='13' type-v2='layout-basic' w='98828' x='586' y='16146'>
              <zone h='37890' id='11' name='Hungarian medals compared to total' show-title='false' w='49407' x='586' y='16146'>
              </zone>
              <zone h='36979' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='61979'>
                <zone fixed-size='667' h='36979' id='20' is-fixed='true' name='Year-Medal-Discipline-heatmap' show-title='false' w='49415' x='586' y='61979'>
                  <layout-cache fixed-size-h='424' minwidth='216' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='36979' id='18' name='Year-Medal-Discipline' show-title='false' w='49390' x='50001' y='61979'>
                  <layout-cache cell-count-w='25' minheight='186' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='37890' id='22' name='Man and Woman Medals' show-title='false' w='49421' x='49993' y='16146'>
              </zone>
              <zone h='7943' id='29' param='horz' type-v2='layout-flow' w='49414' x='586' y='54036'>
                <zone fixed-size='539' forceUpdate='true' h='7943' id='30' is-fixed='true' type-v2='text' w='39897' x='586' y='54036'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='17'>        </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Medal number/ Year</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='130' h='7943' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='9517' x='40483' y='54036'>
                  <zone h='7943' id='21' name='Year-Medal-Discipline-heatmap' pane-specification-id='0' param='[federated.1h80jk80vqs85818k1vm413q18y4].[usr:Calculation_286541574191710209:qk]' type-v2='color' w='9517' x='40483' y='54036'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7943' id='31' type-v2='text' w='49414' x='50000' y='54036'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Medal number / Year / Sport</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='7552' id='37' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='8594'>
            <zone h='7552' id='33' param='horz' type-v2='layout-flow' w='49414' x='586' y='8594'>
              <zone fixed-size='541' forceUpdate='true' h='7552' id='34' is-fixed='true' type-v2='text' w='40044' x='586' y='8594'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='17'>   </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Hungarian Medals compared to totals</run>
                </formatted-text>
              </zone>
              <zone fixed-size='128' h='7552' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='9370' x='40630' y='8594'>
                <zone h='7552' id='16' name='Hungarian medals compared to total' pane-specification-id='1' param='[federated.1h80jk80vqs85818k1vm413q18y4].[:Measure Names]' show-title='false' type-v2='color' w='9370' x='40630' y='8594'>
                </zone>
              </zone>
            </zone>
            <zone h='7552' id='38' param='horz' type-v2='layout-flow' w='49414' x='50000' y='8594'>
              <zone forceUpdate='true' h='7552' id='35' type-v2='text' w='49414' x='50000' y='8594'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Medal number / Gender</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7552' id='60' type-v2='text' w='92313' x='7101' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#027b8e' fontname='Arial' fontsize='20'>Medals awarded by Hungarian Athletes</run>
            </formatted-text>
          </zone>
          <zone h='7552' id='61' is-centered='0' is-scaled='1' param='C:/Users/PC/Desktop/IT/Tableau/mentor_klub/Flag_of_Hungary.png' type-v2='bitmap' w='6515' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='summer' name='federated.1h80jk80vqs85818k1vm413q18y4' />
      </datasources>
      <datasource-dependencies datasource='federated.1h80jk80vqs85818k1vm413q18y4'>
        <column datatype='string' name='[Code,Region,IncomeGroup,SpecialNotes,TableName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Code,Region,IncomeGroup,SpecialNotes,TableName]' derivation='None' name='[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84505' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='14453'>
            <zone fixed-size='675' h='84505' id='29' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='14453'>
              <zone h='76692' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='22266'>
                <zone h='76692' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='22266'>
                  <zone h='76692' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='22266'>
                    <zone h='76692' id='5' type-v2='layout-basic' w='98828' x='586' y='22266'>
                      <zone h='32816' id='11' name='Medals by Country' show-title='false' w='49413' x='50001' y='66142'>
                      </zone>
                      <zone h='32812' id='15' name='Athletes' show-title='false' w='49415' x='586' y='66146'>
                      </zone>
                      <zone h='36341' id='22' name='Top 10 Countries Running Total' show-title='false' w='49413' x='50001' y='22266'>
                      </zone>
                      <zone h='36328' id='35' name='World Medal Map' show-title='false' w='49415' x='586' y='22266'>
                      </zone>
                      <zone fixed-size='667' forceUpdate='true' h='7535' id='79' is-fixed='true' type-v2='text' w='49413' x='50001' y='58607'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Medal Count by Country</run>
                        </formatted-text>
                      </zone>
                      <zone h='7552' id='85' param='horz' type-v2='layout-flow' w='49415' x='586' y='58594'>
                        <zone forceUpdate='true' h='7552' id='86' type-v2='text' w='49415' x='586' y='58594'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Athletes</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7813' id='83' type-v2='text' w='49414' x='50000' y='14453'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Countries Running Total</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7813' id='90' type-v2='text' w='49414' x='586' y='14453'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Worldwide Medal Count</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='6771' id='84' type-v2='layout-flow' w='32650' x='66764' y='7682'>
            <zone h='6771' id='42' mode='checkdropdown' name='World Medal Map' param='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Country:nk]' show-apply='true' type-v2='filter' values='cascading' w='32650' x='66764' y='7682'>
            </zone>
          </zone>
          <zone fixed-size='294' h='6771' id='43' is-fixed='true' mode='checkdropdown' name='World Medal Map' param='[federated.1h80jk80vqs85818k1vm413q18y4].[yr:Year:ok]' show-apply='true' type-v2='filter' values='database' w='32723' x='586' y='7682'>
          </zone>
          <zone fixed-size='299' h='6771' id='44' is-fixed='true' mode='checkdropdown' name='World Medal Map' param='[federated.1h80jk80vqs85818k1vm413q18y4].[none:Code,Region,IncomeGroup,SpecialNotes,TableName:nk]' show-apply='true' type-v2='filter' values='database' w='33455' x='33309' y='7682'>
          </zone>
          <zone forceUpdate='true' h='6640' id='27' type-v2='text' w='93045' x='6369' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500' fontname='Arial' fontsize='20'>Best performances at the Olympics</run>
            </formatted-text>
          </zone>
          <zone h='6640' id='91' is-centered='0' is-scaled='1' param='C:/Users/PC/Desktop/IT/Tableau/mentor_klub/Olympic-rings.jpg' type-v2='bitmap' w='5783' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
